# wechat-mp

./: README.md  pom.xml
src/main/java/io/mvvm/wechat/mp/infra/: Globals.java  GsonWrapper.java  Gsons.java  GuavaCacheManager.java  ICacheManager.java  IConfig.java  IConfigManager.java  Pair.java  Reflections.java  RetryHelperException.java  SimpleConfig.java  SimpleConfigManager.java  ValueWrappers.java  WechatException.java
src/main/java/io/mvvm/wechat/mp/infra/constant/: ApiResponseConstant.java
src/main/java/io/mvvm/wechat/mp/infra/http/: BaseHttp.java  Gets.java  MultipartBuilder.java  Posts.java
src/main/java/io/mvvm/wechat/mp/manager/: IApiDomainManager.java  IBaseBean.java  IConfigManager.java  IMaterialManager.java  IUserManager.java  IWechatMpApi.java  SimpleWechatMpApi.java
src/main/java/io/mvvm/wechat/mp/manager/apis/: AbstractBaseApi.java  ApiDomainApi.java  BaseApi.java  UserApi.java
src/main/java/io/mvvm/wechat/mp/manager/basic/: IAccessTokenManager.java  IApiDomainManager.java
src/main/java/io/mvvm/wechat/mp/manager/basic/apis/: BasicSupportApi.java  MockBasicSupportApi.java
src/main/java/io/mvvm/wechat/mp/manager/basic/support/: GuavaCacheAccessTokenManager.java  SimpleAccessTokenManager.java  SimpleApiDomainManager.java
src/main/java/io/mvvm/wechat/mp/manager/model/: Menu.java  SelfMenuInfo.java
src/main/java/io/mvvm/wechat/mp/manager/support/: SimpleApiDomainManager.java  SimpleConfigManager.java  SimpleMaterialManager.java  SimpleUserManager.java
src/main/resources/: wechat-mp.properties
src/test/java/io/mvvm/wechat/mp/manager/: IUserManagerTest.java  SimpleWechatMpApiTest.java
